<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeopardy! Landing Page</title>
    <style>
        body {
            background-color: #3498db;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-top: 20px;
        }

        .form-container {
            display: inline-block;
            text-align: left;
            background-color: #2c3e50;
            padding: 20px;
            border-radius: 10px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        button {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Jeopardy!</h1>
    <h2>This is the Jeopardy! Trainer</h2>
    <div class="form-container">
        <form method="post" action="/quiz">
            <label>
                <input type="radio" id="quiz_mode" name="action" value="start_with_recorded_scores" required>
                Quiz Mode
            </label>
            
            <label>
                <input type="radio" id="flashcard_mode" name="action" value="start_with_not_recorded_scores" required>
                Flashcard Mode
            </label>
            
            <label>
                <input type="radio" id="add_new_questions" name="action" value="add_new_questions" required>
                Add New Questions
            </label>

            <!-- Additional option to view database contents -->
            <label>
                <input type="radio" id="view_database_contents" name="action" value="view_database_contents" required>
                View Database Contents
            </label>
            
            <button type="submit">Start</button>
        </form>
    </div>
</body>
</html>



